#数据驱动
db.driver=com.mysql.jdbc.Driver
#数据库连接地址
db.url=jdbc:mysql://localhost:3306/uestcoj?useUnicode=true&characterEncoding=UTF-8
#数据库用户名及密码
db.username=root
db.password=root

#以下是数据库性能配置
db.maxConnectionsPerPartition=30
db.minConnectionsPerPartition=10
db.partitionCount=3
db.acquireIncrement=5
db.statementsCacheSize=100
db.idleMaxAge=5
db.idleConnectionTestPeriod=5

#Hibernate配置
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

sessionFactory.annotatedPackages=cn.edu.uestc.acmicpc.db.entity